wilson {
  rabbitmq {
    host = "192.168.0.110"
    port = 5672
    username = "connectome"
    password = "1234"
    virtualhost = "/"
    queue = "sensors"
    exchange = "matrix"
    routingkey = "connectome.conn"
  }
  num_messages_per_second = 3000
  src {
    size = 250
    ip_prefix = ["192.168.1", "172.16", "10"]
  }
  dst {
    size = 3000
    port_variation = 3
  }
  templates = [
    "conn" // there must be a template file ./conn.tpl
  ]
  patterns = [
    //    {
    //      desc = "sample pattern"
    //      pattern {
    //        src_ip = "192.168.0.100"
    //        dst_ip = "8.8.8.8"
    //        dst_port = 53
    //        period = 3600 # seconds
    //        size = 100 # bytes
    //      }
    //    },
    {
      desc = "Periodically request HTTPS"
      pattern {
        src_ip = "192.168.0.101"
        dst_ip = "201.80.10.155"
        dst_port = 443
        period = 1
      }
    }
  ]

}
