wilson {
  src = 1000
  dst = 200
  port = 5
  patterns = [
//    {
//      desc = "sample pattern"
//      pattern {
//        src_ip = "192.168.0.100"
//        dst_ip = "8.8.8.8"
//        dst_port = 53
//        period = 3600 # seconds
//        size = 100 # bytes
//      }
//    },
    {
      desc = "sample pattern"
      pattern {
        src_ip = "192.168.0.101"
        dst_ip = "201.80.10.155"
        dst_port = 443
        period = 60
      }
    }
  ]
}
