akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"

  log-config-on-start = off
  log-dead-letters = off

  actor.debug {
    # enable function of LoggingReceive, which is to log any received message at DEBUG level
    receive = off

    # enable DEBUG logging of all AutoReceiveMessages (Kill, PoisonPill and the like)
    autoreceive = off

    # enable DEBUG logging of actor lifecycle changes
    lifecycle = off
  }
  stdout-loglevel=OFF
}

wilson {
  version = "0.0.1"
}